{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "pspdev",
            "includePath": [
                "${workspaceFolder}/inc/*",
                "/Users/bartek/Scripts/PSP/pspsdk/src/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++17"
            // "compilerPath": "/usr/local/pspdev/bin/psp-g++"
        }
    ],
    "version": 4
}